<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.diego.m07proyecto.ui.home.HomeFragment"
        android:label="@string/menu_recent"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.diego.m07proyecto.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_newtheme"
        android:name="com.diego.m07proyecto.ui.newtheme.SlideshowFragment"
        android:label="@string/menu_newtheme"
        tools:layout="@layout/fragment_newtheme" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.diego.m07proyecto.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="com.diego.m07proyecto.ui.options.OptionsAndSignOutFragment"
        android:label="@string/menu_options_and_signout"
        tools:layout="@layout/fragment_signout" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.diego.m07proyecto.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>