<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RegistrarUsuarioActivity">

    <Button
        android:id="@+id/botonRegistrarse"
        style="@style/botones"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="50dp"
        android:width="315dp"
        android:background="#FA394892"
        android:contentDescription="@string/bot_per_a_registrar_se"
        android:labelFor="@id/checkCondiciones"
        android:onClick="registrarse"
        android:text="@string/textoBotonRegistrarse"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkCondiciones" />

    <EditText
        android:id="@+id/textoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:width="315dp"
        android:background="#EBEBEB"
        android:contentDescription="@string/escriu_el_teu_nom_d_usuari"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="@string/hintUsuario"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/tvUsuario"
        android:textColorHint="@color/colorHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuario" />

    <TextView
        android:id="@+id/tvUsuario"
        style="@style/textoTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/allerta"
        android:text="@string/textoLabelUsuario"
        android:textColor="@color/letraBlanca"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvClave"
        style="@style/textoTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/allerta"
        android:labelFor="@id/textoUsuario"
        android:text="@string/textoLabelClave"
        android:textColor="@color/letraBlanca"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoUsuario" />

    <EditText
        android:id="@+id/textoClave"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:width="315dp"
        android:background="#FFEBEBEB"
        android:contentDescription="@string/escriu_la_teva_clau"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="@string/hintPassword"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/tvClave"
        android:textColorHint="@color/colorHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClave" />

    <Spinner
        android:id="@+id/spGenero"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="#B3B3B3"
        android:contentDescription="@string/selecciona_el_teu_g_nere"
        android:labelFor="@id/textoClave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoClave" />

    <CheckBox
        android:id="@+id/checkCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:contentDescription="@string/accepta_les_condicions_i_termes"
        android:fontFamily="@font/allerta"
        android:labelFor="@id/labelCondiciones"
        android:onClick="botonCondiciones"
        android:scaleX="2"
        android:scaleY="2"
        android:scrollbarSize="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGenero" />

    <TextView
        android:id="@+id/labelCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="54dp"
        android:background="#806D6D6D"
        android:fontFamily="@font/allerta"
        android:labelFor="@id/spGenero"
        android:text="@string/acepto_las_condiciones_y_t_rminos_de_servicio"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/checkCondiciones"
        app:layout_constraintTop_toBottomOf="@+id/spGenero" />

</androidx.constraintlayout.widget.ConstraintLayout>