<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RegistrarUsuarioActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="195dp"
        android:layout_height="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoexpressat" />

    <Button
        android:id="@+id/botonRegistrarse"
        style="@style/botones"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:width="315dp"
        android:contentDescription="@string/bot_per_a_registrar_se"
        android:labelFor="@id/checkCondiciones"
        android:onClick="registrarse"
        android:text="@string/textoBotonRegistrarse"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkCondiciones" />

    <EditText
        android:id="@+id/textoUsuario"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:width="315dp"
        android:contentDescription="@string/escriu_el_teu_nom_d_usuari"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="@string/hintCorreo"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/logo"
        android:maxLength="200"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/textoClave"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:width="315dp"
        android:contentDescription="@string/escriu_la_teva_clau"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="@string/hintPassword"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/textoUsuario"
        android:maxLength="24"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoUsuario" />

    <CheckBox
        android:id="@+id/checkCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:contentDescription="@string/accepta_les_condicions_i_termes"
        android:fontFamily="@font/allerta"
        android:labelFor="@id/labelCondiciones"
        android:scaleX="2"
        android:scaleY="2"
        android:scrollbarSize="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/labelCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:background="#006D6D6D"
        android:fontFamily="@font/allerta"
        android:labelFor="@id/textoClave"
        android:text="@string/acepto_las_condiciones_y_t_rminos_de_servicio"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkCondiciones"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:text="@string/caracteres_password"
        android:textColor="@color/colorRecuperarPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoClave" />

</androidx.constraintlayout.widget.ConstraintLayout>