<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:layout_margin="8dp"-->
    <!--app:cardElevation="5dp">-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondoCardViewChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textoDestino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/cv_tema_title"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:paddingRight="15dp"
            android:paddingBottom="4dp"
            android:text="prueba"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textoUltimoMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:text="Prueba"
            android:textColor="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoDestino" />

        <TextView
            android:id="@+id/textoFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="4dp"
            android:text="Prueba"
            android:textAlignment="textEnd"
            android:textColor="@color/backgroundLogoBienvenida"
            app:layout_constraintEnd_toStartOf="@+id/textoMensajesSinLeer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoUltimoMensaje" />

        <TextView
            android:id="@+id/textoMensajesSinLeer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/back_mensajes_sin_leer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="0.8dp"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textoFecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoUltimoMensaje" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoFecha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>